{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "consilium-desktop",
  "version": "0.1.0",
  "identifier": "ve.go.tsj.consilium.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CONSILIUM — Gestión de Expedientes Digital",
        "width": 1080,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}